<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang="en" dir="ltr">
<head>
    <title>Gamepad</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
     -->
    
    

    <style type="text/css">
      .event {
        font-family: monospace;
        color: #459900;
      }

      pre.idl {
        white-space: pre-wrap;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD">
  <link href="http://www.w3.org/StyleSheets/TR/W3C-TR.css" rel="stylesheet" type="text/css" charset="utf-8"><style type="text/css">
/*****************************************************************
 * ReSpec CSS
 * Robin Berjon (robin at berjon dot com)
 * v0.05 - 2009-07-31
 *****************************************************************/


/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

code {
    color:  #ff4500;
}


/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID, .idlDictionaryID {
    font-weight:    bold;
    color:  #005a9c;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType, .idlFieldType, .idlMemberType {
    color:  #005a9c;
}
.idlAttrName, .idlFieldName, .idlMemberName {
    color:  #ff4500;
}
.idlAttrName a, .idlFieldName a, .idlMemberName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants, dl.fields, dl.dictionary-members {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt, .fields dt, .dictionary-members dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code, .fields dt code, .dictionary-members dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code, .fields dt code, .dictionary-members dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code, .fields dt .idlFieldType code, .dictionary-members dt .idlMemberType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.attributes dd, .methods dd, .constants dd, .fields dd, .dictionary-members dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}

/* --- TOC --- */
.toc a {
    text-decoration:    none;
}

a .secno {
    color:  #000;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

/* --- EXAMPLES --- */
pre.example {
    border-top: 1px solid #ff4500;
    border-bottom: 1px solid #ff4500;
    padding:    1em;
    margin-top: 1em;
}

pre.example::before {
    content:    "Example";
    display:    block;
    width:      150px;
    background: #ff4500;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

/* --- EDITORIAL NOTES --- */
.issue {
    padding:    1em;
    margin: 1em 0em 0em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    margin: 1em 0em 0em;
    padding:    1em;
    border: 2px solid #cff6d9;
    background: #e2fff0;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #cff6d9;
    background: #fff;
    padding:    3px 1em;
}

/* --- Best Practices --- */
div.practice {
    border: solid #bebebe 1px;
    margin: 2em 1em 1em 2em;
}

span.practicelab {
    margin: 1.5em 0.5em 1em 1em;
    font-weight: bold;
    font-style: italic;
}

span.practicelab   { background: #dfffff; }

span.practicelab {
    position: relative;
    padding: 0 0.5em;
    top: -1.5em;
}

p.practicedesc {
    margin: 1.5em 0.5em 1em 1em;
}

@media screen {
    p.practicedesc {
        position: relative;
        top: -2em;
        padding: 0;
        margin: 1.5em 0.5em -1em 1em;
    }
}

/* --- SYNTAX HIGHLIGHTING --- */
pre.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}

pre.sh_sourceCode .sh_keyword { color: #005a9c; font-weight: bold; }           /* language keywords */
pre.sh_sourceCode .sh_type { color: #666; }                            /* basic types */
pre.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
pre.sh_sourceCode .sh_string { color: red; font-family: monospace; }        /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color: 	#ffc0cb; font-family: monospace; }  /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #A52A2A; font-style: italic; }         /* comments */
pre.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
pre.sh_sourceCode .sh_preproc { color: #00008B; font-weight: bold; }       /* e.g., #include, import */
pre.sh_sourceCode .sh_symbol { color: blue; }                            /* e.g., *, + */
pre.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: #00FFFF; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
pre.sh_sourceCode .sh_predef_var { color: #00008B; }
pre.sh_sourceCode .sh_predef_func { color: #00008B; font-weight: bold; }

/* for OOP */
pre.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { display: none; }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #00008B; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #006400; }

/* for Prolog, Perl... */
pre.sh_sourceCode .sh_variable { color: #006400; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: #006400; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: #006400; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: #006400; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
pre.sh_sourceCode .sh_argument { color: #006400; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: orange; }
pre.sh_sourceCode .sh_newfile { color: #006400; }
pre.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
pre.sh_sourceCode .sh_selector { color: purple; }
pre.sh_sourceCode .sh_property { color: blue; }
pre.sh_sourceCode .sh_value { color: #006400; font-style: italic; }

/* other */
pre.sh_sourceCode .sh_section { color: black; font-weight: bold; }
pre.sh_sourceCode .sh_paren { color: red; }
pre.sh_sourceCode .sh_attribute { color: #006400; }

</style><link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css" charset="utf-8"></head>
  <body style="display: inherit; "><div class="head"><p><a href="http://www.w3.org/"><img width="72" height="48" src="http://www.w3.org/Icons/w3c_home" alt="W3C"></a></p><h1 class="title" id="title">Gamepad</h1><h2 id="w3c-working-draft-21-may-2012"><acronym title="World Wide Web Consortium">W3C</acronym> Working Draft 21 May 2012</h2><dl><dt>This version:</dt><dd><a href="http://www.w3.org/TR/2012/WD-gamepad-20120521/">http://www.w3.org/TR/2012/WD-gamepad-20120521/</a></dd><dt>Latest published version:</dt><dd><a href="http://www.w3.org/TR/gamepad/">http://www.w3.org/TR/gamepad/</a></dd><dt>Latest editor's draft:</dt><dd><a href="http://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html">http://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html</a></dd><dt>Editors:</dt><dd><a href="http://h4ck3r.net/">Scott Graham</a>, <a href="http://www.google.com/">Google</a></dd>
<dd><a href="http://ted.mielczarek.org/">Ted Mielczarek</a>, <a href="http://www.mozilla.org/">Mozilla</a></dd>
</dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. <acronym title="World Wide Web Consortium">W3C</acronym> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p><hr></div>
    <div id="abstract" class="introductory section"><h2>Abstract</h2><p>
      The Gamepad specification defines a low-level interface that represents
      gamepad devices.
    </p></div><div id="sotd" class="introductory section"><h2>Status of This Document</h2><p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <acronym title="World Wide Web Consortium">W3C</acronym> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><acronym title="World Wide Web Consortium">W3C</acronym> technical reports index</a> at http://www.w3.org/TR/.</em></p><p>This document was published by the <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a> as a First Public Working Draft. This document is intended to become a <acronym title="World Wide Web Consortium">W3C</acronym> Recommendation. If you wish to make comments regarding this document, please send them to <a href="mailto:public-webapps@w3.org">public-webapps@w3.org</a> (<a href="mailto:public-webapps-request@w3.org?subject=subscribe">subscribe</a>, <a href="http://lists.w3.org/Archives/Public/public-webapps/">archives</a>). All feedback is welcome.</p><p>Publication as a Working Draft does not imply endorsement by the <acronym title="World Wide Web Consortium">W3C</acronym> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</p><p>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>. <acronym title="World Wide Web Consortium">W3C</acronym> maintains a <a href="http://www.w3.org/2004/01/pp-impl/45559/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>.</p></div><div id="toc" class="section"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Introduction</a></li><li class="tocline"><a href="#conformance" class="tocxref"><span class="secno">2. </span>Conformance</a></li><li class="tocline"><a href="#scope" class="tocxref"><span class="secno">3. </span>Scope</a></li><li class="tocline"><a href="#gamepad-interface" class="tocxref"><span class="secno">4. </span><span class="idlType formerLink idlType"><code>Gamepad</code></span> Interface</a><ul class="toc"><li class="tocline"><a href="#attributes" class="tocxref"><span class="secno">4.1 </span>Attributes</a></li></ul></li><li class="tocline"><a href="#navigator-interface-extension" class="tocxref"><span class="secno">5. </span><span class="idlType formerLink idlType"><code>Navigator</code></span> Interface extension</a><ul class="toc"><li class="tocline"><a href="#attributes-1" class="tocxref"><span class="secno">5.1 </span>Attributes</a></li></ul></li><li class="tocline"><a href="#gamepadevent-interface" class="tocxref"><span class="secno">6. </span><span class="idlType formerLink idlType"><code>GamepadEvent</code></span> Interface</a><ul class="toc"><li class="tocline"><a href="#attributes-2" class="tocxref"><span class="secno">6.1 </span>Attributes</a></li></ul></li><li class="tocline"><a href="#usage-examples" class="tocxref"><span class="secno">7. </span>Usage Examples</a><ul class="toc"></ul></li><li class="tocline"><a href="#the-gamepadconnected-event" class="tocxref"><span class="secno">8. </span>The <span class="event">gamepadconnected</span> event</a></li><li class="tocline"><a href="#the-gamepaddisconnected-event" class="tocxref"><span class="secno">9. </span>The <span class="event">gamepaddisconnected</span> event</a></li><li class="tocline"><a href="#other-events" class="tocxref"><span class="secno">10. </span>Other events</a></li><li class="tocline"><a href="#acknowledgements" class="tocxref"><span class="secno">A. </span>Acknowledgements</a></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">B.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></div>

    <div id="introduction" class="informative section">

      <!--OddPage--><h2><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>

      <p>Some <a href="#dfn-user-agent" class="internalDFN">user agent</a>s have connected gamepad devices. These devices
      are desirable and suited to input for gaming applications, and for
      "10 foot" user interfaces (presentations, media viewers).</p>

      <p>Currently, the only way for a gamepad to be used as input would be
      to emulate mouse or keyboard events, however this would lose information
      and require additional software outside of the <a href="#dfn-user-agent" class="internalDFN">user agent</a> to
      accomplish emulation.</p>

      <p>Meanwhile, native applications are capable of accessing these devices
      via system APIs.</p>

      <p>The Gamepad API provides a solution to this problem by specifying
      interfaces that allow web applications to directly act on gamepad
      data.</p>

      <p>This specification references interfaces from a number of other
      specifications:</p>

      <ul>
      <li><a class="externalDFN">Navigator</a> [<cite><a class="bibref" rel="biblioentry" href="#bib-NAVIGATOR">NAVIGATOR</a></cite>]</li>
      <li><a class="externalDFN">DOMTimeStamp</a> [<cite><a class="bibref" rel="biblioentry" href="#bib-WEBIDL">WEBIDL</a></cite>]</li>
      <li><a class="externalDFN">WindowAnimationTiming</a> </li>
      </ul>

    </div>

    <div id="conformance" class="section"><!--OddPage--><h2><span class="secno">2. </span>Conformance</h2><p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes in this specification are non-normative. Everything else in this specification is normative.</p>
<p>The key words <em class="rfc2119" title="must">must</em>, <em class="rfc2119" title="must not">must not</em>, <em class="rfc2119" title="required">required</em>, <em class="rfc2119" title="should">should</em>, <em class="rfc2119" title="should not">should not</em>, <em class="rfc2119" title="recommended">recommended</em>, <em class="rfc2119" title="may">may</em>, and <em class="rfc2119" title="optional">optional</em> in this specification are to be interpreted as described in [<cite><a class="bibref" rel="biblioentry" href="#bib-RFC2119">RFC2119</a></cite>].</p>

      <p>
        This specification defines conformance criteria that apply to a single
        product: the <dfn id="dfn-user-agent">user agent</dfn> that implements
        the interfaces that it contains.
      </p>

      <p>
        Implementations that use ECMAScript to implement the APIs defined in
        this specification <em class="rfc2119" title="must">must</em> implement them in a manner consistent with the
        ECMAScript Bindings defined in the Web IDL specification [<cite><a class="bibref" rel="biblioentry" href="#bib-WEBIDL">WEBIDL</a></cite>] as
        this specification uses that specification and terminology.
      </p>

      <p>
        A conforming implementation is required to implement all fields
        defined in this specification.
      </p>
    </div>

    <div id="scope" class="section">

      <!--OddPage--><h2><span class="secno">3. </span>Scope</h2>

      <p>Interfacing with external devices designed to control games has the
      potential to become large and intractable if approached in full
      generality. In this specification we explicitly choose to narrow scope
      to provide a useful subset of functionality that can be widely
      implemented and broadly useful.</p>

      <p>Specifically, we choose to only support the functionality required to
      support gamepads. Support for gamepads requires two input types: buttons
      and axes. Both buttons and axes are reported as analog values, buttons
      ranging from [0..1], and axes ranging from [-1..1].</p>

      <p>While the primary goal is support for gamepad devices, supporting
      these two types of analog inputs allows support for other similar devices
      common to current gaming systems including joysticks, driving wheels,
      pedals, and accelerometers. As such, the name "gamepad" is exemplary
      rather than trying to be a generic name for the entire set of devices
      addressed by this specification.</p>

      <p>We specifically exclude support for more complex devices that may also
      be used in some gaming contexts, including those that that do motion
      sensing, depth sensing, video analysis, gesture recognition, and so
      on.</p>

    </div>

    <div id="gamepad-interface" class="section">
      <!--OddPage--><h2><span class="secno">4. </span><a href="#idl-def-Gamepad" class="idlType"><code>Gamepad</code></a> Interface</h2>
      <p>
        This interface defines an individual gamepad device.
      </p>

      <pre class="idl"><span class="idlInterface" id="idl-def-Gamepad">interface <span class="idlInterfaceID">Gamepad</span> {
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a>string</a></span>       <span class="idlAttrName"><a href="#widl-Gamepad-id">id</a></span>;</span>
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a>long</a></span>         <span class="idlAttrName"><a href="#widl-Gamepad-index">index</a></span>;</span>
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a>DOMTimeStamp</a></span> <span class="idlAttrName"><a href="#widl-Gamepad-timestamp">timestamp</a></span>;</span>
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a>float</a>[]</span>      <span class="idlAttrName"><a href="#widl-Gamepad-axes">axes</a></span>;</span>
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a>float</a>[]</span>      <span class="idlAttrName"><a href="#widl-Gamepad-buttons">buttons</a></span>;</span>
};</span>
</pre><div id="attributes" class="section"><h3><span class="secno">4.1 </span>Attributes</h3><dl class="attributes"><dt id="widl-Gamepad-axes"><code>axes</code> of type array of <span class="idlAttrType"><a>float</a></span>, readonly</dt><dd>

          Array of values for all axes of the gamepad.

          All axis values <em class="rfc2119" title="must">must</em> be linearly normalized to the range [-1.0 ..
          1.0]. As appropriate, -1.0 <em class="rfc2119" title="should">should</em> correspond to "up" or "left", and
          1.0 <em class="rfc2119" title="should">should</em> correspond to "down" or "right".

          Axes that are drawn from a 2D input device <em class="rfc2119" title="should">should</em> appear next to
          each other in the axes array, X then Y.

          It is <em class="rfc2119" title="recommended">recommended</em> that axes appear in decreasing order of
          importance, such that element 0 and 1 typically represent the X and
          Y axis of a directional stick.

        </dd><dt id="widl-Gamepad-buttons"><code>buttons</code> of type array of <span class="idlAttrType"><a>float</a></span>, readonly</dt><dd>
          Array of values for all buttons of the gamepad.

          All button values <em class="rfc2119" title="must">must</em> be linearly normalized to the range [0.0 ..
          1.0]. 0.0 <em class="rfc2119" title="must">must</em> mean fully unpressed, and 1.0 <em class="rfc2119" title="must">must</em> mean fully
          pressed.

          It is <em class="rfc2119" title="recommended">recommended</em> that buttons appear in decreasing importance such
          that the primary button, secondary button, tertiary button, and so
          on appear as elements 0, 1, 2, ... in the buttons array.

        </dd><dt id="widl-Gamepad-id"><code>id</code> of type <span class="idlAttrType"><a>string</a></span>, readonly</dt><dd>
          An identification string for the gamepad.

          This string identifies the brand or style of connected gamepad
          device. Typically, this will include the USB vendor and a product
          ID.
        </dd><dt id="widl-Gamepad-index"><code>index</code> of type <span class="idlAttrType"><a>long</a></span>, readonly</dt><dd>
          The index of the gamepad in the <a href="#idl-def-Navigator" class="idlType"><code>Navigator</code></a>.

          When multiple gamepads are connected to a <a href="#dfn-user-agent" class="internalDFN">user agent</a>,
          indices <em class="rfc2119" title="must">must</em> be assigned on a first-come, first-serve basis,
          starting at zero. If a gamepad is disconnected, previously assigned
          indices <em class="rfc2119" title="must not">must not</em> be reassigned to gamepads that continue to be
          connected. However, if a gamepad is disconnected, and subsequently
          the same or a different gamepad is then connected, index entries
          <em class="rfc2119" title="must">must</em> be reused.

        </dd><dt id="widl-Gamepad-timestamp"><code>timestamp</code> of type <span class="idlAttrType"><a>DOMTimeStamp</a></span>, readonly</dt><dd>
          Last time the data for this gamepad was updated.

          Timestamp is a monotonically increasing value that allows the author
          to determine if the <code>axes</code> and <code>button</code> data
          have been updated from the hardware, relative to a previously saved
          timestamp.

        </dd></dl></div>
    </div>

    <div id="navigator-interface-extension" class="section">
      <!--OddPage--><h2><span class="secno">5. </span><a href="#idl-def-Navigator" class="idlType"><code>Navigator</code></a> Interface extension</h2>

      <p>

        This partial interface defines an extension to the <a href="#idl-def-Navigator" class="idlType"><code>Navigator</code></a>
        interface.

      </p>


      <pre class="idl"><span class="idlInterface" id="idl-def-Navigator">partial interface <span class="idlInterfaceID">Navigator</span> {
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a href="#idl-def-Gamepad" class="idlType"><code>Gamepad</code></a>[]</span> <span class="idlAttrName"><a href="#widl-Navigator-gamepads">gamepads</a></span>;</span>
};</span>
</pre><div id="attributes-1" class="section"><h3><span class="secno">5.1 </span>Attributes</h3><dl class="attributes"><dt id="widl-Navigator-gamepads"><code>gamepads</code> of type array of <span class="idlAttrType"><a href="#idl-def-Gamepad" class="idlType"><code>Gamepad</code></a></span>, readonly</dt><dd>

          The currently connected and interacted-with gamepads.

          Gamepads <em class="rfc2119" title="must">must</em> only appear in the list if they are currently
          connected to the <a href="#dfn-user-agent" class="internalDFN">user agent</a>, and have been interacted with by
          the user. Otherwise, they <em class="rfc2119" title="must">must</em> not appear in the list to avoid a
          malicious page from fingerprinting the user based on connected
          devices.

        </dd></dl></div>
    </div>

    <div id="gamepadevent-interface" class="section">
      <!--OddPage--><h2><span class="secno">6. </span><a href="#idl-def-GamepadEvent" class="idlType"><code>GamepadEvent</code></a> Interface</h2>

      <pre class="idl"><span class="idlInterface" id="idl-def-GamepadEvent">interface <span class="idlInterfaceID">GamepadEvent</span> : <span class="idlSuperclass"><a>Event</a></span> {
<span class="idlAttribute">    readonly attribute <span class="idlAttrType"><a href="#idl-def-Gamepad" class="idlType"><code>Gamepad</code></a></span> <span class="idlAttrName"><a href="#widl-GamepadEvent-gamepad">gamepad</a></span>;</span>
};</span>
</pre><div id="attributes-2" class="section"><h3><span class="secno">6.1 </span>Attributes</h3><dl class="attributes"><dt id="widl-GamepadEvent-gamepad"><code>gamepad</code> of type <span class="idlAttrType"><a href="#idl-def-Gamepad" class="idlType"><code>Gamepad</code></a></span>, readonly</dt><dd>

            The single gamepad attribute provides access to the associated
            gamepad data for this event.

        </dd></dl></div>
    </div>


    <div class="informative section" id="usage-examples">
        <!--OddPage--><h2><span class="secno">7. </span>Usage Examples</h2><p><em>This section is non-normative.</em></p>

          <p>

            The example below demonstrates typical access to gamepads. Note
            the relationship with the <a>WindowAnimationTiming</a>
             interface.
          </p>

          <div class="section">
              <pre class="example">function runAnimation()
{
    window.requestAnimationFrame(runAnimation);

    for (var i = 0; i &lt; navigator.gamepads.length; ++i)
    {
        var pad = navigator.gamepads[i];
        // todo; simple demo of displaying pad.axes and pad.buttons
    }
}

window.requestAnimationFrame(runAnimation);</pre>
          </div>

          <div class="practice"> 
              <p> 
              <span id="practice-timing" class="practicelab">Best Practice 1: Coordination with
              WindowAnimationTiming</span></p> 
              <p class="practicedesc"> 

              Interactive applications will typically be using the
              <a>WindowAnimationTiming</a> interface to drive animation, and
              will want coordinate animation with user gamepad input. As
              such, the gamepad data should be polled as closely as possible
              to immediately before the animation callbacks are executed, and
              with frequency matching that of the animation. That is, if the
              animation callbacks are running at 60Hz, the gamepad inputs
              should also be sampled at that rate.

              </p> 
          </div> 


    </div>

    <div id="the-gamepadconnected-event" class="section">

      <!--OddPage--><h2 id="event-gamepadconnected"><span class="secno">8. </span>The <dfn class="event" id="dfn-gamepadconnected">gamepadconnected</dfn> event</h2>

        <p>

          A <a href="#dfn-user-agent" class="internalDFN">user agent</a> <em class="rfc2119" title="must">must</em> dispatch this event type to indicate the
          user has connected a gamepad. If a gamepad was already connected
          when the page was loaded, the <a href="#dfn-gamepadconnected" class="internalDFN">gamepadconnected</a> event will be
          dispatched when the user presses a button or moves an axis.

        </p>

    </div>

    <div id="the-gamepaddisconnected-event" class="section">

        <!--OddPage--><h2 id="event-gamepaddisconnected"><span class="secno">9. </span>The <dfn class="event" id="dfn-gamepaddisconnected">gamepaddisconnected</dfn> event</h2>

        <p>

          When a gamepad is disconnected from the <a href="#dfn-user-agent" class="internalDFN">user agent</a>, if the
          <a href="#dfn-user-agent" class="internalDFN">user agent</a> has previously dispatched a
          <a href="#dfn-gamepadconnected" class="internalDFN">gamepadconnected</a> event, a <a href="#dfn-gamepaddisconnected" class="internalDFN">gamepaddisconnected</a> event
          <em class="rfc2119" title="must">must</em> be dispatched.

        </p>

    </div>

    <div id="other-events" class="section">

        <!--OddPage--><h2><span class="secno">10. </span>Other events</h2>

        <p>

        <i>More discussion needed, on whether to include or exclude axis and button
        changed events, and whether to roll them more together
        (<code>gamepadchanged</code>?), separate somewhat
        (<code>gamepadaxischanged</code>?), or separate by individual axis
        and button.</i>

        </p>

    </div>

    <div class="appendix informative section" id="acknowledgements">
      <!--OddPage--><h2><span class="secno">A. </span>Acknowledgements</h2><p><em>This section is non-normative.</em></p>
      <p>
        Many have made contributions in code, comments, or documentation: 
      </p>
        <ul>
            <li>David Humphrey</li>
            <li>Gregg Tavares</li>
            <li>Jason Orendorff</li>
            <li>Olli Pettay</li>
            <li>Rick Waldron</li>
        </ul>
      <p>
        Please let me know if I have inadvertently omitted your name.
      </p>
    </div>
  

<div id="respec-err" style="position: fixed; width: 350px; top: 10px; right: 10px; border: 3px double #f00; background: #fff" class="removeOnSave"><ul><li style="color: #c00">Got 2 tokens looking like a reference, not in biblio DB: </li><li style="color: #c00">Bad ref: ANIMATION-TIMING, count = 2</li></ul></div><div id="references" class="appendix section"><!--OddPage--><h2><span class="secno">B. </span>References</h2><div id="normative-references" class="section"><h3><span class="secno">B.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-NAVIGATOR">[NAVIGATOR]</dt><dd>Ian Hickson, David Hyatt. <a href="http://dev.w3.org/html5/spec/timers.html#navigator"><cite>Navigator interface in HTML5.</cite></a> 15 April 2011. Editors' draft. (Work in progress.) URL: <a href="http://dev.w3.org/html5/spec/timers.html#navigator">http://dev.w3.org/html5/spec/timers.html#navigator</a> 
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd>S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels.</cite></a> March 1997. Internet RFC 2119.  URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a> 
</dd><dt id="bib-WEBIDL">[WEBIDL]</dt><dd>Cameron McCormack. <a href="http://www.w3.org/TR/2011/WD-WebIDL-20110927/"><cite>Web IDL.</cite></a> 27 September 2011. W3C Working Draft. (Work in progress.) URL: <a href="http://www.w3.org/TR/2011/WD-WebIDL-20110927/">http://www.w3.org/TR/2011/WD-WebIDL-20110927/</a> 
</dd></dl></div><div id="informative-references" class="section"><h3><span class="secno">B.2 </span>Informative references</h3><p>No informative references.</p></div></div></body></html>
